config policy_mode: inline
config daq: nfq
config daq_dir: /usr/local/lib/daq
config daq_mode: inline
config daq_var: queue=0

drop tcp any any -> any 1433 (msg:"SQL Injection Attack Detected"; content:"' or 1=1--"; nocase; sid:100001;)
drop tcp any any -> any 1433 (msg:" Union-Based SQL Injection Detected"; content:"union"; nocase; content:"select"; nocase; sid:1000002; rev:1;)
drop icmp any any -> any any (msg:"Ping of Death Detected"; fragbits:M; sid:100003;)
drop tcp any any -> any 80 (msg:"SYN Flood Detected"; flags:S; threshold: type both, track by_src, count 100, seconds 10; sid:100004;)
drop tcp any any -> any any (flags:S,12; detection_filter:track by_src, count 1, seconds 60; sid:10000004; rev:1; msg:"Possible OS fingerprinting attempt";)


